<!DOCTYPE html>
<html>
<head>
      <title></title>
	  <style type="text/css">
	  *{padding:0;margin:0; box sizing: border-box;}
	  header{
	            width:100%;
				height:100vh;
				background:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.4)),
				           url("reading.jpg");
						   background-size:cover;
				          font-family:bold;
				}
				 
				 nav{
				      width:100%;
					  height :90px;
					  color:white;
					  display:flex;
					  justify-content:space-around;
					  align-items:center;
					  }
					      .logo{
					  
					         font-size:2.5em;
							 letter-spacing:2px;
							 }
							 span{
							 color:green;
							 }
							 					
					    .icons a{
					          text-decoration:none;
							  color:white;
							  padding : 10px  20px;
							  font-size :20 px;
							  position:relative;
							 }
							   .icons a:before{
							    content:" ";
								position:absolute;
								top:0;
								left:0;
							   width:0%;
							   height:100%;
							   border-bottom:2px solid indianred;
							   transition:0.4s linear;
							   }
							   .icons a:hover:before{
							     width:90%;
								 }
								 
							   
							  .register a{
							     text-decoration:none;
								 color:white;
								 padding:10px 20px;
								 font-size:20px;
								 background:green;
							    border radius:8px;
							  transition:0.4 s;
							  }
							    .register a:hover
								{
								background:transparent;
								border:4px solid white;
							    }
							      .h-txt{
								     max-width:650px;
									 position:absolute;
									 top:50%;
									 left:50%;
									 transform:translate(-50%,-50%)
									 text-align:center;
									 color:white;
									 }
								       .h-txt span{
									   letter-spacing:5px;
									   }
									    .h-txt h1{
										   font-size:3.5em;
										   }
									      .h-txt a{
									    text-decoration:none;
										background:green;
										color:white;
										padding:10px 20px
										letter-spacing:5px;
										transition:0.4s;
										}
										  .h-txt a:hover{
								          background:transparent;
								          border:4px solid white;
							              }
										
				</style>
				</head>
				<body>
				<header>
				<nav>
				     <div class="logo">
                      Book<span>Web<span>
					  </div>
					   
				  <div class="icons">
				 <a href="#">HOME</a>
				 <a href="#"></a>
				 <a href="#">BOOKSTORES</a>
				 <a href="#">ABOUT US</a>
				 <a href="#">CONTACT</a>
				 </div>
				 <div class="register">
				 <a href="#">REGISTER</a>
				 </div>
				 </nav>
				 <section class="h-txt">
				 <p>"BOOKWORMS,HERE IS THE PLACE!"</p>
				 <h1>HELLO!<br>BIBLIOPHILES</h1>
				  <a href="#">JOIN US NOW</a>
				
				 </section>
				 
				</header>
				</body>